.Contact {
	width: 100%;

	&Withus {
		background-color: map-get($gray, regular);

		&-content {
			max-width: 1420px;
			margin: 0 auto;
			padding: 80px 0;

			@include media-breakpoint-down(lg) {
				padding: 70px 0;
				width: 700px;
			}

			@include media-breakpoint-down(sm) {
				padding: 40px 0;
				width: 100%;
			}
		}

		&-title {
			color: map-get($black-color, secondary);
			font-family: $font-primary;
			font-weight: 500;
			font-size: 36px;
			line-height: 40px;
			margin-bottom: 90px;
			text-align: center;

			&::after {
				background: $green;
				content: '';
				display: block;
				height: 1px;
				left: 50%;
				margin-top: 15px;
				position: absolute;
				transform: translate(-50%, 50%);
				width: 200px;

				@include media-breakpoint-down(sm) {
					margin-top: 11px;
				}
			}

			@include media-breakpoint-down(sm) {
				font-size: 26px;
			}
		}

		&-phone {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 35px;

			@include media-breakpoint-down(sm) {
				align-items: flex-start;
				flex-direction: column;
				// justify-content: flex-start;
				padding: 0 12px;
			}
		}

		&-text {
			color: map-get($black-color, secondary);
			font-family: $font-primary;
			font-size: 30px;
			font-weight: 500;
			line-height: 1.2;

			&:last-of-type {
				color: $green;
			}

			@include media-breakpoint-down(sm) {
				&:first-of-type {
					margin-bottom: 10px;
				}
			}
		}

		&-cards {
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
			justify-content: space-between;

			@include media-breakpoint-down(lg) {
				gap: 25px;
				justify-content: center;
			}
			@include media-breakpoint-down(sm) {
				gap: 30px;
			}
		}
	}

	&-card {
		background-color: $white;
		border-radius: 12px;
		box-shadow: $shadow-cardContact;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-direction: column;
		height: 237.98px;
		padding: 30px 15px;
		text-align: center;
		width: 336px;

		@include media-breakpoint-down(sm) {
			width: 369px;
		}
	}

	&-cardTitle {
		color: map-get($black-color, secondary);
		font-family: $font-primary;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.2;
		margin-bottom: 15px;
	}

	&-cardCity {
		color: map-get($black-color, secondary);
		font-family: $font-primary;
		font-size: 24px;
		font-weight: 500;
		line-height: 1.2;
		margin-bottom: 20px;
	}

	&-cardText {
		color: map-get($gray, dark);
		font-family: $font-secondary;
		font-size: 16px;
		font-weight: 400;
		line-height: 28px;
		text-align: center;
	}

	&-cardView {
		color: $green;
		font-size: 16px;
		font-family: $font-primary;
		font-weight: 600;
		line-height: 1.2;

		&:hover {
			cursor: pointer;
		}
	}

	&Message {
		padding: 80px 0 10px;

		&-title {
			color: map-get($black-color, secondary);
			font-family: $font-primary;
			font-weight: 500;
			font-size: 36px;
			line-height: 40px;
			margin-bottom: 55px;
			text-align: center;

			&::after {
				background: $green;
				content: '';
				display: block;
				height: 1px;
				left: 50%;
				margin-top: 15px;
				position: absolute;
				transform: translate(-50%, 50%);
				width: 200px;
			}
		}

		&-form {
			background-color: $white;
			border-radius: 12px;
			box-shadow: $shadow-form;
			padding: 35px;
			margin: 0 auto;
			position: relative;
			max-width: 936px;
			width: 100%;

			@include media-breakpoint-down(sm) {
				width: 365px;
			}
		}

		&-input {
			margin-bottom: 30px;
		}

		&-error {
			padding-left: 10px;
			color: $red;
		}

		&-field {
			border: 2px dashed map-get($gray, input);
			border-radius: 0.25rem;
			box-shadow: $shadow-field;
			color: map-get($black-color, secondary);
			display: block;
			font-family: $font-primary;
			font-size: 16px;
			font-weight: 400;
			height: 55px;
			line-height: 1.5;
			margin-bottom: 5px;
			padding: 10px 22px;
			transition: all 0.2s ease-in-out;
			width: 100%;

			&.message {
				height: 124px;
			}

			&:focus {
				border: 2px dashed $green;
			}

			&:focus-visible {
				outline: none;
			}
		}
	}
}
